spring.application.name=first-spring-app-dev
server.port=8080
#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=