spring.application.name=first-spring-app
server.port=3000
#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.profiles.active={ACTIVE_PROFILE:dev}